name: py39phenopackets
channels:
  - anaconda
  - defaults
dependencies:
  - ipykernel=6.15.2
  - jupyter=1.0.0
  - pandas=1.4.2
  - pip=22.2.2
  - python=3.9.13
  - pip:
      - phenopackets==2.0.0
      - protobuf==3.15.0
      - xmltodict==0.12.0
